@import '~@styles/breakpoints';
@import '~@styles/colors';

.Root {
  &Is {
    &Opened {
      .Wrapper {
        opacity: 1;
        transform: translateY(0%);
        visibility: visible;
      }
    }
  }
}

.Actions {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 20px 0;

  @include breakpoints(smallMobile) {
    margin: 20px 4px 8px;
  }
}

.Nav {
  align-items: center;
  background: #dee8da;
  border: 2px solid #d6e2d1;
  border-radius: 24px;
  display: flex;
  flex: 0 0 448px;
  height: 44px;
  padding: 4px;
  width: 448px;

  @include breakpoints(mobile) {
    display: grid;
    flex: 0 0 44px;
    grid-template-columns: repeat(3, 1fr);
    padding: 2px;
    width: 100%;
  }
}

.Slider {
  flex: 1 1 calc(100% - 52px);
  overflow: hidden;

  &Variant {
    &Integrations {
      .Track {
        transform: translateX(-50%);
      }
    }

    &Products {
      .Track {
        transform: translateX(-0%);
      }
    }
  }
}

.Track {
  display: flex;
  flex-wrap: nowrap;
  height: calc(100% - 82px);
  transition: transform .2s;
  width: 200%;
  will-change: transform;

  & > * {
    flex: 0 0 50%;
    height: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
  }
}

.Wrapper {
  @include breakpoints(mobile) {
    background-color: #eef4ec;
    border: solid 3px #ffffff;
    border-radius: 30px;
    box-shadow: 0 30px 30px 0 rgba(0, 0, 0, .1);
    display: flex;
    flex-direction: column;
    height: calc(100vh - 140px);
    left: 0;
    opacity: 0;
    padding: 4px;
    position: absolute;
    top: calc(100% + 20px);
    transform: translateY(-10%);
    transition: all .2s;
    visibility: hidden;
    width: 100%;
    will-change: opacity, transform, visibility;
  }
}
