@import '~@styles/colors';

.Root {
  border-radius: 30px 0 0 30px;
  flex: 0 0 0;
  height: 100%;
  overflow: hidden;
  position: relative;
  width: 0;

  &Is {
    &Opened {
      box-shadow: -20px 0 40px rgba($color-gray-1000, .1);
      flex: 0 0 330px;
      transition: flex .2s, box-shadow .2s .3s ease-out;

      .Wrapper {
        opacity: 1;
        transform: translateX(0);
        visibility: visible;
      }
    }
  }
}

.Actions {
  display: grid;
  grid-column-gap: 12px;
  grid-template-columns: repeat(2, 1fr);
  margin: 40px 0 0;
  width: 100%;
}

.Close {
  position: absolute;
  right: 40px;
  top: 24px;
  z-index: 2;
}

.Content {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin: 52px 0 0;
  width: 100%;
}

.Slider {
  margin: 28px -40px;
  padding: 0 40px;
  position: relative;
  width: calc(100% + 80px);

  &Variant {
    &Fields {
      .Track {
        transform: translateX(calc(-50% - 20px));

        & > div {
          &:first-child {
            opacity: 0;
          }

          &:last-child {
            opacity: 1;
          }
        }
      }
    }
  }
}

.Tabs {
  margin: 20px 0 0;
}

.Track {
  display: grid;
  grid-column-gap: 40px;
  grid-template-columns: repeat(2, 1fr);
  transition: all .4s;
  width: calc(200% + 40px);

  & > div {
    opacity: 0;
    transition: all .4s;

    &:first-child {
      opacity: 1;
    }
  }
}

.Wrapper {
  background: $color-gray-0;
  height: 100%;
  opacity: 0;
  overflow: hidden;
  padding: 40px;
  position: relative;
  transform: translateX(100%);
  transition: all .4s;
  visibility: hidden;
  width: 330px;
}
